# CodeBox

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joephone/codebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  province_data.xml
app/src/main/java/com/joephone/codebox/: ClassicIndex.java  IndexActivity.java  ListIndex.java  MainActivity.java  OtherIndex.java  PicIndex.java  RecyclerIndex.java  ScrollIndex.java  SettingIndex.java  SlideIndex.java  SlidingIndex.java  VPagerIndex.java  WidgetIndex.java
app/src/main/res/drawable/: friend_story_comment_bg.xml  friend_story_comment_bg_left.xml  friend_story_comment_bg_right.xml  friend_story_select_comment_left.xml  friend_story_select_comment_right.xml  list_divider.xml  list_divider_left_fifteen.xml  other_vote_image.xml  other_vote_level_bg.xml  progressbar_blue.xml  progressbar_shape_mini.xml  progressbar_transparent_shape_mini.xml  selector_btn_orange.xml
app/src/main/res/layout/: appstart_scrollview.xml  appstart_splash.xml  appstart_viewflipper.xml  iphone_expand_list_item.xml  list_drop_back.xml  list_drop_back_top_img.xml  list_group_child.xml  list_group_main.xml  list_group_tag.xml  main_app_bar.xml  main_index.xml  map_list_children_item.xml  map_list_group_item.xml  mine_frag_myfishspot_detail.xml  mine_frag_myfishspot_item.xml  scroll_map_float.xml  scroll_top_float_meituan.xml  slide_map.xml  sliding_cn.xml  sliding_up_panel_test.xml  title_main.xml
app/src/main/res/layout_classic/layout/: city_picker.xml  city_picker_main.xml  city_picker_pop.xml  friend_circle.xml  friend_circle_comment_popu.xml  pop_area.xml  range_seek_bar_new.xml  san_main.xml  select_citys_dialog.xml  select_citys_main.xml
app/src/main/res/layout_classic/weiboplus/layout/: center_music_more_window.xml  center_music_more_window_orient.xml  sina_bottom.xml  sina_bottom_dialog_layout.xml  view_add.xml  weibo_plus.xml
app/src/main/res/layout_list/layout/: list_editor.xml  list_header.xml  list_simple_item.xml
app/src/main/res/layout_other/catchcat/layout/: catch_cat.xml
app/src/main/res/layout_other/layout/: multi_language.xml
app/src/main/res/layout_other/vote/layout/: other_vote.xml  other_vote_beauty.xml  other_vote_beauty_item.xml  other_vote_group_level.xml  other_vote_item.xml
app/src/main/res/layout_other/web/layout/: webview.xml
app/src/main/res/layout_pic/layout/: pic_dragimage.xml  pic_gallary_3d.xml  pic_gallary_switcher.xml  pic_gallery_inovex.xml  pic_nsouth_jonas.xml
app/src/main/res/layout_recyclerview/layout/: content_main.xml  item_footer.xml  item_view.xml  recycle_loadmore.xml
app/src/main/res/layout_recyclerview/xiaomi/layout/: xiaomi_act.xml  xiaomi_item.xml  xiaomi_main.xml
app/src/main/res/layout_scroll/layout/: scroll_meituan_main.xml  scroll_top_float_meituan.xml  scroll_vp_float_layout.xml  scroll_vp_float_layout_title.xml
app/src/main/res/layout_sliding/layout/: sliding_up_panel.xml
app/src/main/res/layout_vpager/layout/: trinaea.xml  ui_main.xml
app/src/main/res/layout_widget/layout/: phone_view.xml  star_view.xml
app/src/main/res/menu/: list_pinned_section_main.xml  mul_lan.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+154 files in other folders)
