apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.joephone.codebox"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    //注解开发
    compile 'com.jakewharton:butterknife:7.0.0'

    compile project(':library')
    //地图
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
}



