apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.joephone.codebox"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout',
                            'src/main/res/layout_main',
                            'src/main/res/layout_list',
                            'src/main/res/layout_pic',
                            'src/main/res/layout_recyclerview',
                            'src/main/res/layout_recyclerview/xiaomi',
                            'src/main/res/layout_scroll',
                            'src/main/res/layout_sliding',
                            'src/main/res/layout_vpager',
                            'src/main/res/layout_vpager/scrollviewwithviewpager',
                            'src/main/res/layout_other',
                            'src/main/res/layout_other/vote',
                            'src/main/res/layout_other/catchcat',
                            'src/main/res/layout_classic',
                            'src/main/res/layout_classic/city_picker',
                            'src/main/res/layout_classic/rangeseekbar',

                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':RangeSeekBarView')

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    //注解开发
    compile 'com.jakewharton:butterknife:7.0.0'

    compile project(':library')
    //地图
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')

    //image loader
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')

    //http retrofit 需要的包
    compile 'com.google.code.gson:gson:2.3'
}



