<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutTag"
    android:background="@color/white"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/tvTagName"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="7dp"
    	android:layout_marginBottom="3dp"
    	android:text="中国 江苏"
    	android:textColor="@color/grey600"
	    />
	<View 
	    android:layout_width="match_parent"
    	android:layout_height="0.5dp"
    	android:background="@color/line"
	    />
</LinearLayout>
